# CGenius

./: CGenius.csproj  MLModelService.cs  PaymentService.cs  Program.cs  README.md  appsettings.Development.json  customer_product_data.csv
Controllers/: AtendenteController.cs  AuthController.cs  ClienteController.cs  EspecificacaoController.cs  PlanoController.cs  ScriptController.cs  VendaController.cs
Migrations/: 20240912150357_init.cs  dbContextModelSnapshot.cs
Models/: Cliente.cs  Plano.cs  Script.cs  Venda.cs
Repository/: AtendenteRepository.cs  ClienteRepository.cs  EspecificacaoRepository.cs  PlanoRepository.cs  ScriptRepository.cs  VendaRepository.cs
Repository/Interface/: IAtendenteRepository.cs  IClienteRepository.cs  IEspecificacaoRepository.cs  IPlanoRepository.cs  IScriptRepository.cs  IVendaRepository.cs
Tests/: IntegrationTests.cs  SystemTests.cs  unitTests.cs
